# NotesAppXml

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/bindiya/notesappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bindiya/notesappxml/: NoteApp.kt
app/src/main/java/com/bindiya/notesappxml/core/model/: Converters.kt  Note.kt
app/src/main/java/com/bindiya/notesappxml/data/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepositoryImpl.kt  NoteWrappers.kt
app/src/main/java/com/bindiya/notesappxml/data/di/: DataModule.kt
app/src/main/java/com/bindiya/notesappxml/domain/repository/: NoteRepository.kt
app/src/main/java/com/bindiya/notesappxml/domain/usecases/: DeleteNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt
app/src/main/java/com/bindiya/notesappxml/presentation/: AddNoteBottomSheet.kt  MainActivity.kt
app/src/main/java/com/bindiya/notesappxml/presentation/adapters/: NotesLoadStateAdapter.kt  NotesPagingAdapter.kt
app/src/main/java/com/bindiya/notesappxml/presentation/ui/: BindingAdapters.kt
app/src/main/java/com/bindiya/notesappxml/presentation/viewmodel/: NotesViewModel.kt  TagsViewModel.kt
app/src/main/res/layout/: activity_main.xml  bottomsheet_add_note.xml  item_load_state.xml  item_note.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bindiya/notesappxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
