<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="note"
            type="com.bindiya.notesappxml.core.model.Note" />

        <variable
            name="clickHandler"
            type="com.bindiya.notesappxml.presentation.adapters.NotesPagingAdapter.ItemClickHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_marginVertical="@dimen/_4dp"
        app:cardCornerRadius="@dimen/_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{note.title}" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Delete"
                android:onClick="@{() -> clickHandler.onDelete(note)}"
                android:src="@android:drawable/ic_menu_delete"/>

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{note.body}" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tagsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBody"
                app:singleSelection="true"
                app:chipSpacing="@dimen/_4dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
